[gd_scene load_steps=3 format=3 uid="uid://b44h80jjvjjen"]

[ext_resource type="Texture2D" uid="uid://csssdn2hrlc75" path="res://assets/graphics/menu_graphics/hud.png" id="1_dwawp"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0umfa"]
texture = ExtResource("1_dwawp")

[node name="Panel" type="Panel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -215.0
offset_top = -198.5
offset_right = 215.0
offset_bottom = 198.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_0umfa")
