[gd_scene load_steps=2 format=3 uid="uid://7jxf3smhtulo"]

[ext_resource type="FontFile" uid="uid://bbufnohtiso2" path="res://recursos/font/omega-pixel-biform.ttf" id="1_2snyy"]

[node name="label" type="Label"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = 162.0
offset_right = 51.0
offset_bottom = 198.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.114897, 0.114897, 0.114897, 1)
theme_override_fonts/font = ExtResource("1_2snyy")
theme_override_font_sizes/font_size = 21
text = "JUGAR"
uppercase = true
