[gd_scene load_steps=9 format=3 uid="uid://b75tgj47m4hhb"]

[ext_resource type="PackedScene" uid="uid://dse6mrb4ay8p8" path="res://menu/background.tscn" id="1_037ec"]
[ext_resource type="PackedScene" uid="uid://u5hvva40qljd" path="res://recursos/graficos/menu/base/button.tscn" id="1_e0arn"]
[ext_resource type="PackedScene" uid="uid://7jxf3smhtulo" path="res://recursos/graficos/menu/base/label.tscn" id="2_037ec"]
[ext_resource type="Texture2D" uid="uid://jd5x051tk8nc" path="res://recursos/graficos/ikurosofttrans.png" id="2_y1o0p"]
[ext_resource type="AudioStream" uid="uid://bgyhq8is25n7p" path="res://recursos/sonido/tema.mp3" id="5_y1o0p"]
[ext_resource type="Texture2D" uid="uid://bwpkst7cdviea" path="res://recursos/graficos/menu/titulo.png" id="6_juveg"]

[sub_resource type="GDScript" id="GDScript_037ec"]
script/source = "extends Control
func _ready() -> void:
	$menu.play()
# Funciones de los botones
func _on_play_pressed() -> void:
	IniciaVariables.reiniciarVariables()
	if GlobalMundo.tutorial:
		CambioStage.cambiar_escena(\"res://menu/tutorial.tscn\")
	else:
		CambioStage.cambiar_escena(\"res://scenes/main_scene.tscn\")
	
	#get_tree().change_scene_to_file(\"res://scenes/main_scene.tscn\")

func _on_options_pressed() -> void:	
	CambioStage.cambiar_escena(\"res://menu/options.tscn\")

func _on_credits_pressed() -> void:
	CambioStage.cambiar_escena(\"res://menu/credits.tscn\")
	# Tu código para créditos aquí

func _on_exit_pressed() -> void:
	get_tree().quit()
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_037ec"]

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 460.0
offset_top = 287.0
offset_right = 460.0
offset_bottom = 287.0
script = SubResource("GDScript_037ec")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = -468.0
offset_top = -295.0
offset_right = 508.0
offset_bottom = 257.0

[node name="Background" parent="PanelContainer" instance=ExtResource("1_037ec")]
layout_mode = 2

[node name="Planeta" type="Sprite2D" parent="."]
position = Vector2(382, -188)
scale = Vector2(0.122625, 0.0955)
texture = ExtResource("2_y1o0p")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = -186.0
offset_top = -174.5
offset_right = 186.0
offset_bottom = 174.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_037ec")

[node name="play" parent="Panel" instance=ExtResource("1_e0arn")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.169
anchor_top = 0.044
anchor_right = 0.831
anchor_bottom = 0.205
offset_left = 0.131996
offset_top = -2.356
offset_right = -0.132019
offset_bottom = 9.45499
grow_horizontal = 1
texture_normal = null
texture_pressed = null
texture_hover = null
script = null

[node name="label" parent="Panel/play" instance=ExtResource("2_037ec")]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.232
anchor_top = 0.0
anchor_right = 1.134
anchor_bottom = 1.096
offset_left = 135.072
offset_top = 14.0
offset_right = -110.964
offset_bottom = -24.528
grow_horizontal = 1
grow_vertical = 1

[node name="options" parent="Panel" instance=ExtResource("1_e0arn")]
layout_mode = 1
anchors_preset = 8
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -61.0
offset_bottom = 7.0
grow_vertical = 2
texture_normal = null
texture_pressed = null
texture_hover = null
script = null

[node name="label" parent="Panel/options" instance=ExtResource("2_037ec")]
layout_mode = 1
offset_left = -66.0
offset_top = -18.0
offset_right = 66.0
offset_bottom = 18.0
text = "opciones"

[node name="credits" parent="Panel" instance=ExtResource("1_e0arn")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.188
anchor_top = 0.755
anchor_right = 0.831
anchor_bottom = 0.966
offset_left = -6.93601
offset_top = -40.495
offset_right = -0.131989
offset_bottom = -46.134
grow_vertical = 0
texture_normal = null
texture_pressed = null
texture_hover = null
script = null

[node name="label" parent="Panel/credits" instance=ExtResource("2_037ec")]
layout_mode = 1
offset_left = -40.0
offset_top = -18.0
offset_right = 40.0
offset_bottom = 18.0
text = "creditos"

[node name="exit" parent="Panel" instance=ExtResource("1_e0arn")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.188
anchor_top = 0.755
anchor_right = 0.831
anchor_bottom = 0.966
offset_left = -8.13305
offset_top = 67.059
offset_right = -1.32904
offset_bottom = 61.42
grow_vertical = 0
texture_normal = null
texture_pressed = null
texture_hover = null
script = null

[node name="label" parent="Panel/exit" instance=ExtResource("2_037ec")]
layout_mode = 1
offset_left = -40.0
offset_top = -18.0
offset_right = 40.0
offset_bottom = 18.0
text = "salir"

[node name="label" parent="." instance=ExtResource("2_037ec")]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = -140.0
offset_top = -263.0
offset_right = 143.0
offset_bottom = -219.0
grow_vertical = 1
theme_override_colors/font_color = Color(1, 0.952941, 1, 1)
theme_override_font_sizes/font_size = 25
text = "El Mejor Botón"

[node name="menu" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_y1o0p")
volume_db = 10.0
autoplay = true

[node name="Titulo" type="Sprite2D" parent="."]
position = Vector2(12, -223)
scale = Vector2(0.215741, 0.215741)
texture = ExtResource("6_juveg")

[connection signal="pressed" from="Panel/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Panel/options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Panel/credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Panel/exit" to="." method="_on_exit_pressed"]
