[gd_scene load_steps=8 format=3 uid="uid://b0bu4ruocnc1e"]

[ext_resource type="Texture2D" uid="uid://duq2i2lktbnt2" path="res://recursos/graficos/tutorial/tuto.png" id="1_rsqpe"]
[ext_resource type="Script" uid="uid://bcm0et1w2fgfg" path="res://menu/tutorial.gd" id="1_wdjaf"]
[ext_resource type="FontFile" uid="uid://dvgq88bv3g16k" path="res://recursos/font/Mojang-Regular.ttf" id="2_wdjaf"]
[ext_resource type="PackedScene" uid="uid://c1lmerbku64rs" path="res://recursos/graficos/menu/base/base_label.tscn" id="4_a5fvu"]
[ext_resource type="AudioStream" uid="uid://jgditypnc27f" path="res://recursos/sonido/Fx_Victoria1.mp3" id="5_dawsc"]
[ext_resource type="PackedScene" uid="uid://u5hvva40qljd" path="res://recursos/graficos/menu/base/button.tscn" id="6_wq0k4"]
[ext_resource type="PackedScene" uid="uid://7jxf3smhtulo" path="res://recursos/graficos/menu/base/label.tscn" id="7_bwmw6"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wdjaf")

[node name="Tuto" type="Sprite2D" parent="."]
position = Vector2(480, 270)
texture = ExtResource("1_rsqpe")

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 293.0
offset_top = 186.0
offset_right = 415.0
offset_bottom = 213.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_wdjaf")
text = "DASH"

[node name="Label3" type="Label" parent="Label3"]
layout_mode = 0
offset_left = -42.0
offset_top = 238.0
offset_right = 141.0
offset_bottom = 265.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_wdjaf")
theme_override_font_sizes/font_size = 26
text = "RECOLECTA"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 315.0
offset_top = 146.0
offset_right = 457.0
offset_bottom = 173.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_wdjaf")
text = "JETPACK"

[node name="Label2" type="Label" parent="Label2"]
layout_mode = 0
offset_left = 166.0
offset_top = -62.0
offset_right = 308.0
offset_bottom = -5.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_wdjaf")
theme_override_font_sizes/font_size = 26
text = "REPARA
"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 325.0
offset_top = 104.0
offset_right = 427.0
offset_bottom = 131.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_wdjaf")
text = "CORRER"

[node name="Label" type="Label" parent="Label"]
layout_mode = 0
offset_left = 301.0
offset_top = 323.0
offset_right = 423.0
offset_bottom = 350.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_wdjaf")
theme_override_font_sizes/font_size = 26
text = "ESCAPA"

[node name="Label5" parent="." instance=ExtResource("4_a5fvu")]
layout_mode = 1
offset_left = -440.0
offset_top = -28.0
offset_right = -169.0
offset_bottom = 117.0
theme_override_font_sizes/font_size = 15
text = "cuida el oxigeno
vos y el jetpack
lo usan.."

[node name="Label6" parent="." instance=ExtResource("4_a5fvu")]
layout_mode = 1
offset_left = 152.0
offset_top = -241.0
offset_right = 423.0
offset_bottom = -96.0
theme_override_font_sizes/font_size = 12
text = "la gravedad y el viento 
seran tu peor enemigo"

[node name="tutorial" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_dawsc")
autoplay = true
bus = &"Music"

[node name="button" parent="." instance=ExtResource("6_wq0k4")]
z_index = 11
layout_mode = 1
offset_left = -132.0
offset_top = 471.0
offset_right = 114.0
offset_bottom = 539.0

[node name="label" parent="button" instance=ExtResource("7_bwmw6")]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.232
anchor_top = 0.0
anchor_right = 1.134
anchor_bottom = 1.096
offset_left = 124.072
offset_top = 14.0
offset_right = -67.964
offset_bottom = -24.528
grow_horizontal = 1
grow_vertical = 1
text = "cerrar"

[connection signal="pressed" from="button" to="." method="_on_button_pressed"]
